{
    "id": "{7A3B1234-5678-90AB-CDEF-123456789012}",
    "author": "PiTo",
    "name": "MyHumidityVanControl",
    "url": "",
    "compatibility": {
    "version": "4.2",
    "date": 1491343200
	},
    "version": "1.0",
    "build": 0,
    "date": 0
}
